Fat_online_WpF/Pages/listaCategorias.xaml

<Page x:Class="Fat_online_WpF.Pages.listaCategorias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fat_online_WpF.Pages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      Background="#FFFFFF"
      d:DesignHeight="650" d:DesignWidth="850"
      Title="Lista Categorias">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader" x:Key="Header">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="ActiveCellStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Height="325" VerticalAlignment="Top">
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}" IsReadOnly="True" Background="White" x:Name="dataCategorias" Height="325" Width="auto" SelectionChanged="dataCategorias_SelectionChanged"/>

        </StackPanel>
        <StackPanel Height="325" VerticalAlignment="Bottom">
            <TextBox materialDesign:HintAssist.Hint="Nome da Categoria" materialDesign:HintAssist.IsFloating="True" x:Name="tbNome" Foreground="Black" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" BorderBrush="Black" Cursor="Arrow" />
            <Button Content="Atualizar Categoria" Width="300" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
