Fat_online_WpF/Pages/NovaSubCategoria.xaml

<Page x:Class="Fat_online_WpF.Pages.NovaSubCategoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fat_online_WpF.Pages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#F6F7EB"
     FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="850"
      Title="SubCategorias">


    <Grid Background="#FFFFFF">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="cbCategoria" Foreground="Black" Margin="0,0,0,20" materialDesign:HintAssist.Hint="Categoria-Mãe"  materialDesign:HintAssist.IsFloating="True" BorderBrush="Black"/>
            <TextBox x:Name="tbNome" Foreground="Black" Margin="0,0,0,0" Width="300" materialDesign:HintAssist.Hint="Nome da SubCategoria" materialDesign:HintAssist.IsFloating="True" BorderBrush="Black" Cursor="Arrow"/>
            <Button x:Name="inserirSubCategoria" Foreground="White" Content="Inserir Nova SubCategoria" Margin="0,70,0,0" Width="200" Cursor="Hand" Click="inserirSubCategoria_Click"/>
        </StackPanel>

    </Grid>

</Page>
