Fat_online_WpF/Login.xaml

<Window x:Class="Fat_online_WpF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fat_online_WpF"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Height="500" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="#FFFFFF"
        Title="Login" ResizeMode="NoResize">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2E333A"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Top" Margin="35,180,35,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="tbNome" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="tbPassword" Margin="0,10" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Cursor="Arrow"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65,65" Content="LOGIN" Click="btnLogin_Click" Foreground="Black"/>
        <Button x:Name="btnRegister" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="65,65" Foreground="Black"  Content="REGISTO" Cursor="Hand" Click="btnRegister_Click_1"/>
        <Button x:Name="btnSair" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top"  Content="X" Click="btnSair_Click"  />
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30" />
    </Grid>
</Window>
