Fat_online_WpF/Login.xaml

<Window x:Class="Fat_online_WpF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fat_online_WpF"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Height="300" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="#FFFFFF"
        Title="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
            <TextBox x:Name="tbNome" materialDesign:HintAssist.Hint="Email"/>
            <TextBox x:Name="tbPassword" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Password"/>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="btnLogin" Content="Entrar" Foreground="White" Margin="10,0,10,0" Click="btnLogin_Click" Cursor="Hand"/>
        </Grid>

        <Button x:Name="btnLoginVoltar" Content="X" Foreground="White" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLoginVoltar_Click" Cursor="Hand"/>
    </Grid>
</Window>
