Fat_online_WpF/MainWindow.xaml

<Window x:Class="Fat_online_WpF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fat_online_WpF"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#F6F7EB"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid Background="#FFFFFF">

        <!--Painel do menu-->
        <StackPanel Background="#2E333A"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Nome Aplicação //-->

            <Grid Height="100"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Background="Orange"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                    <TextBlock Text="Faturação Online"
                           Foreground="#FFFFFF"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Grid>

                


                <Grid Grid.Row="1">
                    <TextBlock
                           x:Name="tbNome"
                           Foreground="#FFFFFF"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock
                           x:Name="tbEmail"
                           Foreground="#FFFFFF"
                           FontSize="12"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />
                </Grid>
                

            </Grid>

            <!--// Menu Principal //-->

            <Menu  Height="450" 
                   Background="Transparent" 
                   Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Menu Principal - Home //-->

                <MenuItem Header="Home"
                          x:Name="Home"
                          Template="{StaticResource Menu_Template}" Click="Home_Click">

                    <MenuItem.Icon>

                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Foreground="White" />

                    </MenuItem.Icon>


                </MenuItem>

                <!--// Menu Principal - Vendas //-->

                <MenuItem Header="Vendas"
                          Template="{StaticResource Menu_SubMenu_Template}" Height="50" Width="250">

                    <MenuItem.Icon>

                        <materialDesign:PackIcon Kind="PointOfSale" Width="30" Height="30" Foreground="White"/>

                    </MenuItem.Icon>

                    <!--// Vendas - SubMenu //-->

                    <MenuItem Header="Lista de Vendas"
                              x:Name="listaVendas"
                              Template="{StaticResource Item_Template}" Click="listaVendas_Click">

                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="ListStatus" Width="30" Height="30" Foreground="White" />

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Nova Venda"
                              Template="{StaticResource Item_Template}">


                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" Foreground="White" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <!--// Menu Principal - Produtos //-->

                <MenuItem Header="Produtos"
                          Template="{StaticResource Menu_SubMenu_Template}">


                    <MenuItem.Icon>

                        <materialDesign:PackIcon Kind="Sale" Width="30" Height="30" Foreground="White"/>

                    </MenuItem.Icon>

                    <!--// SubMenu Produtos //-->

                    <MenuItem Header="Lista de Produtos"
                              x:Name="listaProdutos"
                              Template="{StaticResource Item_Template}" Click="listaProdutos_Click">

                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="ListStatus" Width="30" Height="30" Foreground="White" />

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Novo Produto"
                              x:Name="novoProduto"
                              Template="{StaticResource Item_Template}" Click="novoProduto_Click">


                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" Foreground="White" />

                        </MenuItem.Icon>

                    </MenuItem>


                </MenuItem>

                <!--// Menu Principal - Marcas //-->

                <MenuItem Header="Marcas"
                          Template="{StaticResource Menu_SubMenu_Template}">


                    <MenuItem.Icon>

                        <materialDesign:PackIcon Kind="AccountBoxMultiple" Width="30" Height="30" Foreground="White"/>

                    </MenuItem.Icon>

                    <!--// Submenu - Marcas //-->

                    <MenuItem Header="Lista de Marcas"
                              x:Name="listaMarcas"
                              Template="{StaticResource Item_Template}" Click="listaMarcas_Click">

                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="ListStatus" Width="30" Height="30" Foreground="White" />

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Nova Marca"
                              x:Name="novaMarca"
                              Template="{StaticResource Item_Template}" Click="novaMarca_Click">


                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" Foreground="White" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <!--// Menu Principal - Categorias //-->

                <MenuItem Header="Categorias"
                          Template="{StaticResource Menu_SubMenu_Template}">


                    <MenuItem.Icon>

                        <materialDesign:PackIcon Kind="Triangle" Width="30" Height="30" Foreground="White"/>

                    </MenuItem.Icon>

                    <!--// Categorias - SubMenu //-->

                    <MenuItem Header="Lista de Categorias"
                              x:Name="listaCategorias"
                              Template="{StaticResource Item_Template}" Click="listaCategorias_Click">

                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="ListStatus" Width="30" Height="30" Foreground="White" />

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Nova Categoria"
                              x:Name="novaCategoria"
                              Template="{StaticResource Item_Template}" Click="novaCategoria_Click">


                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" Foreground="White" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <!--// Menu Principal - SubCategorias //-->

                <MenuItem Header="SubCategorias"
                          Template="{StaticResource Menu_SubMenu_Template}">


                    <MenuItem.Icon>

                        <materialDesign:PackIcon Kind="Circle" Width="30" Height="30" Foreground="White"/>

                    </MenuItem.Icon>

                    <!--// Subcategorias - SubMenu //-->

                    <MenuItem Header="Lista de Subcategorias"
                              x:Name="listaSubCategorias"
                              Template="{StaticResource Item_Template}" Click="listaSubCategorias_Click">

                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="ListStatus" Width="30" Height="30" Foreground="White" />

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Nova Subcategoria"
                              x:Name="novaSubCategoria"
                              Template="{StaticResource Item_Template}" Click="novaSubCategoria_Click">


                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" Foreground="White" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <!--// Menu Principal - SubCategorias //-->

                <MenuItem Header="Utilizadores"
                          Template="{StaticResource Menu_SubMenu_Template}">


                    <MenuItem.Icon>

                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="White"/>

                    </MenuItem.Icon>

                    <!--// Utilizadores - SubMenu //-->

                    <MenuItem Header="Lista de Utilizadores"
                              x:Name="listaUsers"
                              Template="{StaticResource Item_Template}" Click="listaUsers_Click">

                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="ListStatus" Width="30" Height="30" Foreground="White" />

                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Novo Utilizador"
                              x:Name="novoUser"
                              Template="{StaticResource Item_Template}" Click="novoUser_Click">


                        <MenuItem.Icon>

                            <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" Foreground="White" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>


            </Menu>

            <Menu Height="130" >
                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <MenuItem Header="Logout"
                          x:Name="Login"
                          Template="{StaticResource Menu_Template}" Click="Login_Click">

                    <MenuItem.Icon>

                        <materialDesign:PackIcon Kind="LoginVariant" Width="30" Height="30" Foreground="White" />

                    </MenuItem.Icon>


                </MenuItem>
            </Menu>

        </StackPanel>

        <!--// Maximizar e Minimizar a App //-->

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}" Click="MaxBtn_Click" />

        <!--// Fechar a aplicação //-->

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}" Click="CloseBtn_Click" />

        <!--//  Conteudo dos Forms //-->
        <Frame NavigationUIVisibility="Hidden" x:Name="Frame" Margin="250,60,0,0"/>












    </Grid>



</Window>
