Fat_online_WpF/NovaVenda.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fat_online_WpF"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Fat_online_WpF.NovaVenda"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="Nova Venda" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >

    <Grid Margin="10,15" Background="#FFFFFF">
        <StackPanel>
            <TextBlock Text="Nova Venda" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

            <Grid Margin="0 0 0 20">
                <Button x:Name="btnLogin" Content="Registar o Cliente" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000*" />
                    <ColumnDefinition Width="350*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel>
                        <ComboBox x:Name="cbUsers" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="30,15" SelectionChanged="cbUsers_SelectionChanged"/>
                        <StackPanel x:Name="detalhesUtilizador" Visibility="Collapsed">
                            <Grid>
                                <TextBox IsReadOnly="True" x:Name="tbNome" Width="300" Margin="30,15" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Nome do Cliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox IsReadOnly="True" x:Name="tbMorada" Width="300" Margin="30,15" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Morada do Cliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Grid>
                            <Grid>
                                <TextBox IsReadOnly="True" x:Name="tbEmail" Width="300" Margin="30,15" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Nome do Cliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox IsReadOnly="True" x:Name="tbTelefone" Width="300" Margin="30,15" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Morada do Cliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Grid>
                        </StackPanel>
                        <Separator  Margin="10,15"/>
                        <StackPanel x:Name="scrollview">
                            <Grid>
                                <ComboBox HorizontalAlignment="Left" Width="300" Margin="100,0,0,0" x:Name="Categoria" materialDesign:HintAssist.Hint="Categoria" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="Categoria_SelectionChanged"/>
                                <ComboBox IsReadOnly="True" HorizontalAlignment="Right" Width="300" Margin="0,0,100,0" x:Name="cbSubCategoria" materialDesign:HintAssist.Hint="Sub-Categoria" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cbSubCategoria_SelectionChanged"/>
                            </Grid>

                            <ScrollViewer Height="475" Margin="0,25,0,0" Background="#FFF1F1F1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                                
                                    
                                <StackPanel Background="#FFF1F1F1">
                                    <TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>
                                    <StackPanel Margin="0 0">
                                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="10" Width="110" Height="160">
                                                        <StackPanel>
                                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="1"/>
                                                                </Border.Effect>
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="Assets\dummy.png"/>
                                                                </Border.Background>
                                                                <Button x:Name="btnInfo" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                                    <Button.Content>
                                                                        <materialDesign:PackIcon Kind="EyeCheck" />
                                                                    </Button.Content>
                                                                </Button>
                                                            </Border>
                                                            <Grid>
                                                                <StackPanel>
                                                                    <TextBlock Margin="5" Text="{Binding Nome}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                                    <TextBlock Margin="5 0" Text="{Binding Preco}" FontSize="15"/>
                                                                </StackPanel>
                                                                <Button HorizontalAlignment="Right" Margin="10,0,0,0" x:Name="btnLista" Content="+" Click="btnLista_Click" />
                                                            </Grid>


                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                               
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,10,0">
                    <StackPanel>
                        <ListView x:Name="lv1" Height="300" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Produto" />
                                    <GridViewColumn Header="Quant." />
                                    <GridViewColumn Header="Total" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel  x:Name="stackPagamento" >
                            <Border Margin="0,80,0,0" BorderThickness="1" BorderBrush="Black">
                                <StackPanel>
                                    <TextBlock Text="Pagamento" HorizontalAlignment="Center" FontSize="36"/>
                                    <Grid>
                                        <StackPanel>
                                            <TextBox IsReadOnly="True" x:Name="tbMontante" Width="200" Margin="30,15" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Total a Pagar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                                            <TextBox x:Name="tbPago" Width="200" Margin="30,15" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Montate Recebido" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <Button Content="Pagar" Margin="10,15"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </StackPanel>

        <!--// Maximizar e Minimizar a App //-->

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}" Click="MaxBtn_Click" />

        <!--// Fechar a aplicação //-->

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}" Click="CloseBtn_Click" />
    </Grid>
</Window>
