Fat_online_WpF/NovaVenda.xaml

<Window x:Class="Fat_online_WpF.NovaVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fat_online_WpF"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="Nova Venda" 
        Height="768" 
        Width="1376"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid Background="#2E333A">
        <Border Margin="15" MinWidth="1251" MinHeight="643" HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="10" MaxWidth="800">

            <StackPanel>
                <TextBlock Text="Nova Venda" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button x:Name="btnLogin" Content="Registar o Cliente" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="900" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>
                            <ComboBox x:Name="cbUsers" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="30,15" SelectionChanged="cbUsers_SelectionChanged"/>
                            <StackPanel x:Name="detalhesUtilizador" Visibility="Collapsed">
                                <Grid>
                                    <TextBox IsReadOnly="True" Name="tbNome" Width="300" Margin="30,15" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Nome do Cliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox IsReadOnly="True" Name="tbMorada" Width="300" Margin="30,15" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Morada do Cliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </Grid>
                                <Grid>
                                    <TextBox IsReadOnly="True" Name="tbEmail" Width="300" Margin="30,15" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Nome do Cliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox IsReadOnly="True" Name="tbTelefone" Width="300" Margin="30,15" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Morada do Cliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </Grid>
                            </StackPanel>
                            <Separator  Margin="10,15"/>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <Grid>
                                        <ComboBox x:Name="cbCategorias" Margin="100,15,10,15" materialDesign:HintAssist.Hint="Categoria" HorizontalAlignment="Left" Width="300"/>
                                        <ComboBox x:Name="cbSubCategorias" Margin="10,15,100,15" materialDesign:HintAssist.Hint="SubCategoria" HorizontalAlignment="Right" Width="300"/>
                                    </Grid>
                                    <ListView x:Name="lvProdutos" Height="275">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Produto" DisplayMemberBinding="{Binding Nome}"/>
                                                <GridViewColumn Header="Preço" DisplayMemberBinding="{Binding Preco}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </Border>
                            
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,0,10,0">
                        <StackPanel>
                            <ListView x:Name="lv1" Height="300" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Produto" />
                                        <GridViewColumn Header="Quant." />
                                        <GridViewColumn Header="Total" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel  x:Name="stackPagamento" >

                                <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,10,0">
                                    <StackPanel>
                                        <TextBlock Text="Pagamento" HorizontalAlignment="Center" FontSize="36"/>
                                        <Grid>
                                            <StackPanel>
                                                <TextBox IsReadOnly="True" Name="tbMontante" Width="200" Margin="30,15" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Total a Pagar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                                                <TextBox Name="tbPago" Width="200" Margin="30,15" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Montate Recebido" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                                <Button Content="Pagar" Margin="10,15"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
