Fat_online_WpF/Registo.xaml

<Window x:Class="Fat_online_WpF.Registo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fat_online_WpF"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="Registo" 
        Height="640" 
        Width="850"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid Background="#2E333A">
        <Border Margin="15" MinWidth="725" MinHeight="515" HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            
            <StackPanel>
                <TextBlock Text="Bem-Vindo" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button x:Name="btnLogin" Content="Já tens conta? Faz login AQUI" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="btnLogin_Click"/>
                </Grid>

                <TextBox x:Name="tbNome" materialDesign:HintAssist.Hint="Nome Cmpleto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox x:Name="tbEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox x:Name="tbMorada" materialDesign:HintAssist.Hint="Morada" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox x:Name="tbTelefone" materialDesign:HintAssist.Hint="Telefone" MaxLength="9" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" PreviewTextInput="tbTelefone_PreviewTextInput"/>
                <PasswordBox x:Name="tbPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="20,0">
                        <Button x:Name="btnRegister" Content="Registar" Margin="0 20" Foreground="Black" Click="btnRegister_Click" Cursor="Hand"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="20,0">
                        <Button x:Name="btnSair" Content="Sair" Click="btnSair_Click" Cursor="Hand" Foreground="Black"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
